body {
  margin: 0;
  font-family: 'Roboto', sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F0F0F0;
}

* {
  font-family: 'Roboto', sans-serif;
}

.clear {
  * {
    box-sizing: border-box;
    outline: none;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style-type: none;
  }
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(60px, auto) 1fr/1fr;
  grid-template-areas:
"header"
"main";

  .header {

    //закреп
    position: fixed;
    width: 100%;
    //top: 0;   ?????
    left: 0;
    right: 0;
    z-index: 25;
    //шапки


    grid-area: header;
    background-color: #FFFFFF;
    padding: 10px 16px;
    display: grid;
    grid-template: 1fr / minmax(auto,30px) minmax(auto, 64px) minmax(auto, 1fr);

    .headerBurger {
      display: flex;
    }

    .headerLogo {
      padding-left: 24px;
    }

    .navBlock {
      display: grid;
      grid-auto-flow: column;
      grid-template: 1fr / minmax(auto,344px) minmax(auto, 144px) minmax(auto, 1fr) minmax(auto, 38px);


      .searchField::placeholder {
        color: #9D9696;
      }

      .searchField {
        margin-left: 24px;
        font-size: 16px;
        background-color: #F1F1F1;
        background-image: url('./searchImg.svg');
        background-position: 12px center;
        background-repeat: no-repeat;
        background-size: 16px 16px;
        border: none;
        cursor: pointer;
        color: #777777;
        font-style: normal;
        padding: 0 0 0 36px;
        position: relative;
        -webkit-transition: width 400ms ease, background 400ms ease;
        transition: width 400ms ease, background 400ms ease;
        border-radius: 2px;

      }

      .searchField:focus {

        background-color: #FFFFFF;

        font-style: normal;

        font-size: 16px;

        cursor: text;
        outline: 0;
        //width: 230px;
      }

      .search-submit {
        display: none;
      }

      .searchField:hover {
        background-color: #FFFFFF;
      }

      input[type="search"] {
        -webkit-appearance: textfield;
      }

      //input[type="search"]::-webkit-search-cancel-button {
      //  -webkit-appearance: none;
      //  width: 20px;
      //  height: 20px;
      //  //background: url('./delSearch.svg');
      //}


      .addNews {
        margin-left: 10px;
        font-size: 16px;
        background: #FFFFFF;
        color: #9D9696;
        border: 1px solid #F0F0F0;
        border-radius: 2px;

        .addButtonText {
          transition: transform 0.15s ease-in-out;

          &:active {
            transform: translateY(1px);
          }
        }

      }


      .headerSpacer {
        margin: 0;
      }

      .userLogin {
        display: flex;
        padding-left: 10px;
      }
    }
  }

  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/minmax(auto, 240px) 1fr 304px;


    .sidebar {
      background-color: #F4F4F4;
      position: sticky;
      top: 60px;
      height: calc(100vh - 60px);


      display: grid;
      grid-template: 1fr 25px/1fr;

      //может для

      //position: fixed;
      //top: 0;
      //left: 0;
      //max-width: 240px;
      //height: 100%;
      //background-color: darkcyan;
      //padding: 70px 0 0 0;

      //мобилы

      .sidebarMenu {
        display: flex;
        flex-direction: column;
        margin: 16px 16px 0 16px;

        .sidebarList {
          margin-bottom: 8px;

          li {
            display: flex;
            background-color: #FFFFFF;
            margin-bottom: 3px;
            border-radius: 2px;
            height: 40px;
            align-items: center;
            cursor: pointer;

            &:hover {
              background-color: #fbfbfb;
            }

            span {
              margin-left: 16px;
            }

          }
        }

        .newsTopics {
          margin-top: 8px;

          li {
            display: flex;
            background-color: #FFFFFF;
            margin-bottom: 3px;
            border-radius: 2px;
            height: 40px;
            align-items: center;
            cursor: pointer;

            &:hover {
              background-color: #fbfbfb;
            }

            span {
              margin-left: 16px;
            }
          }
        }

      }


      .footer {
        display: flex;
        font-size: 12px;
        justify-content: space-between;
        align-items: center;
        margin: 0 10px 30px 10px;

        .contact {
          min-width: 56px;
        }

        .telegramImg {
          margin-left: 6px;
        }

        .info {
          width: 100px;
          margin-left: 40px;
        }

        p {
          margin: 0;
        }
      }

    }

    .content {
      padding: 16px;
      display: flex;
      flex-direction: column;
      max-width: 672px;
      margin: 0 auto;

      //display: grid;
      //grid-template-columns: minmax(auto, 640px);
      //justify-content: center;


      .contentContainer {

        background-color: #FFFFFF;
        border-radius: 2px;
        margin-bottom: 20px;

        .contentHeader {
          display: flex;
          align-items: center;
          padding: 16px 20px 0;
          margin-bottom: 10px;

          .nameTopic {
            margin-left: 10px;
            font-size: 16px;
            font-style: normal;


          }
        }

        .contentTitle {
          margin: 10px 0 10px;
          padding: 0 20px 0;
          font-weight: 400;
          font-size: 22px;
          font-style: normal;
        }

        .news {
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          padding: 0 20px 0;
          margin: 0;
          color: #424242;

        }

        .newsPicture {
          margin-top: 10px;
          position: relative;
          padding: 0 0 60% 0;


          .newsImg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
          }
        }


        .contentFooter {
          display: flex;
          margin: 10px 0 0;
          padding: 0 20px 16px;
          justify-content: space-between;

          .like {
            display: flex;
            align-items: center;

            .likeNumber {
              margin-left: 8px;
            }
          }
        }
      }

    }

    .commentsContainer {
      position: sticky;
      top: 60px;
      height: calc(100vh - 60px);


      .commentsTitle {

        display: flex;
        align-items: center;
        height: 74px;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        padding-left: 20px;


        .commTitleImg {
          margin-top: 2px;
          margin-left: 6px;
        }
      }
    }

    .allComments {
      display: flex;
      flex-direction: column;

      .comment {
        margin: 0 0 0 0;
        padding: 10px 20px 14px 20px;

        .commentHeader {
          display: flex;
          align-items: center;
          margin-bottom: 6px;

          .avatarUser {
            height: 22px;
            width: 22px;
            border-radius: 4px;
            margin: 0 8px 0 0;
          }

          .userName {
            font-weight: 500;
            font-size: 14px;
            font-style: normal;
            line-height: 14px;
          }
        }

        .commentBody {
          font-size: 16px;
          font-style: normal;
          line-height: 24px;
          margin-bottom: 4px;
        }

        .newsTitle {
          font-weight: 500;
          font-size: 14px;
          font-style: normal;
          line-height: 20px;

        }
      }
    }
  }

  .contentAdd {
    grid-area: main;
    display: grid;
    //grid-template-areas:
    //    "editor"
    //    "editorText";
    grid-template: 48px 1fr  / 1fr minmax(auto, 680px) 1fr;
    background-color: #FFFFFF;
    //margin: 0 auto;


    .editor {
      grid-column: 2/3;
      display: flex;
      align-items: center;

      .avatarImg {
        display: flex;

        img {
          height: 22px;
          width: 22px;
          border-radius: 4px;
          margin: 0 8px 0 0;
        }

      }


    }

    .closeEditor {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .closeImg {
        grid-column: 3/4;
        padding-right: 18px;
      }

    }

    .editorTextArea {
      display: grid;
      grid-template: 150px 45px/1fr;
      grid-column: 2/3;


      .textArea {
        border: none;
        resize: none;
        font-size: 18px;

      }


      .buttonAdd {

      }
    }

  }


}
